<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SR160PowerConfig</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="-AvaloniaResources" />
    <EmbeddedResource Include="-AvaloniaResources" LogicalName="!AvaloniaResources" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Controls">
      <HintPath>..\SR160PowerConfig-BeepTest\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\SR160PowerConfig-BeepTest\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Base">
      <HintPath>..\SR160PowerConfig-BeepTest\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls.DataGrid">
      <HintPath>..\SR160PowerConfig-BeepTest\Avalonia.Controls.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Markup.Xaml">
      <HintPath>..\SR160PowerConfig-BeepTest\Avalonia.Markup.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Desktop">
      <HintPath>..\SR160PowerConfig-BeepTest\Avalonia.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>..\SR160PowerConfig-BeepTest\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
