# SR160PowerConfigure

./: MainForm.cs  Program.cs  SR160PowerConfigure-main (1).sln  Setup.cs  UHFAPI.cs  build.bat
.claude/: settings.local.json
SR160PowerConfig-Ready/: SR160PowerConfig.deps.json
SR160PowerConfigure-main/: .gitignore  App.axaml  App.axaml.cs  ChainwayProtocol.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SR160PowerConfig.csproj  UHFAPI.cs  build.bat  build.sh
SR160PowerConfigure-main/native/: Makefile  libUHFAPI.c  sr160_power.c  test_async.c  test_formats.c  test_libusb.c  test_libusb2.c  test_libusb3.c  test_usb.c
SR160PowerConfigure-main/publish-goh-only/: settings.txt
SR160PowerConfigure-main/publish-marker-suppression-fix/: settings.txt
SR160PowerConfigure-main/publish-output-clipboard-fix/: SR160PowerConfig.deps.json
SR160PowerConfigure-main/publish-scanner-trigger-toggle/: SR160PowerConfig.deps.json  SR160PowerConfig.runtimeconfig.json
SR160PowerConfigure-main/runtimes/osx-x64/native/: libUHFAPI.dylib
decompiled-fixed/: -AvaloniaResources  SR160PowerConfig.csproj  app.manifest
decompiled-fixed/CompiledAvaloniaXaml/: -AvaloniaResources.cs  -XamlLoader.cs  XamlDynamicSetters.cs  XamlIlContext.cs  XamlIlHelpers.cs
decompiled-fixed/Properties/: AssemblyInfo.cs
decompiled-fixed/SR160PowerConfig/: App.cs  ChainwayProtocol.cs  GlobalKeyboardHook.cs  KeyboardTarget.cs  MainWindow.cs  Program.cs  TagEntry.cs  UHFAPI.cs  WindowsKeyboard.cs
ilpatcher/: Program.cs
