<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NuGetAudit>false</NuGetAudit>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SR160PowerConfig</AssemblyName>
    <RootNamespace>SR160PowerConfig</RootNamespace>
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.6" />
  </ItemGroup>

  <!-- Native libraries per platform -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="UHFAPI.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="libusb-1.0.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="msvcp140.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="vcruntime140.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="native/libUHFAPI.dylib" CopyToOutputDirectory="Always" Link="libUHFAPI.dylib" />
    <None Include="native/sr160_power" CopyToOutputDirectory="Always" Link="sr160_power" />
  </ItemGroup>

</Project>
